# BaseDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxf/mposdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxf/mposdemo/: MainActivity.java  MyApplication.java  MyCrashHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxf/mposdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_resource/src/main/java/com/cxf/module_resource/: IP_Config.java
module_route/: build.gradle
module_route/src/androidTest/java/com/cxf/module_route/: ExampleInstrumentedTest.java
module_route/src/main/: AndroidManifest.xml
module_route/src/main/java/com/cxf/module_route/: IRoute.java  MainRouteInfo.java
module_route/src/main/res/values/: strings.xml
module_route/src/test/java/com/cxf/module_route/: ExampleUnitTest.java
moudule_common/: build.gradle
moudule_common/src/main/java/com/cxf/moudule_common/ARoute/: ARouterUtils.java
moudule_common/src/main/java/com/cxf/moudule_common/Base/: BaseActivity.java
moudule_common/src/main/java/com/cxf/moudule_common/Listener/: ScreenListener.java
moudule_common/src/main/java/com/cxf/moudule_common/Log/: Log4d.java  LogUtil.java  Loger.java
moudule_common/src/main/java/com/cxf/moudule_common/Retrofit/RetrofitService/: IRetrofitService.java
moudule_common/src/main/java/com/cxf/moudule_common/Socket/: SoketUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/format/: BCDUtil.java  Convert.java  HexUtil.java  Tlv.java  TlvUtil.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/constant/: Iso8583ConstantValue.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/core/: Iso8583Message.java  Iso8583MessageFactory.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/field/: Iso8583DataHeader.java  Iso8583Field.java  Iso8583FieldType.java  Iso8583FillBlankStrategy.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/quickstart/: QuickStartFactory.java  SingletonFactory.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/special/: SpecialField.java
moudule_common/src/main/java/com/cxf/moudule_common/java8583/util/: EncodeUtil.java  IoUtil.java  MacUtil.java  (+2 more)
(+12 files in other folders)
